<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="opensans_0.png" />
  </pages>
  <chars count="69">
    <char id="32" x="126" y="0" width="1" height="1" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="43" y="39" width="3" height="18" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="39" x="120" y="90" width="3" height="7" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="44" x="31" y="114" width="4" height="6" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="45" x="36" y="114" width="6" height="3" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="46" x="124" y="90" width="3" height="4" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="48" x="55" y="20" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="49" x="105" y="75" width="6" height="17" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="50" x="51" y="76" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="67" y="20" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="45" y="58" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="53" x="79" y="20" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="91" y="20" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="115" y="57" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="56" x="103" y="20" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="115" y="19" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="63" x="23" y="41" width="9" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="65" x="95" y="39" width="15" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="66" x="26" y="81" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="67" x="15" y="22" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="68" x="0" y="63" width="14" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="85" y="75" width="10" height="17" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="70" x="74" y="75" width="10" height="17" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="71" x="0" y="25" width="14" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="73" y="57" width="13" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="73" x="112" y="75" width="2" height="17" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="74" x="7" y="0" width="6" height="22" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="75" x="101" y="57" width="13" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="76" x="63" y="75" width="10" height="17" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="77" x="77" y="39" width="17" height="17" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="111" y="39" width="14" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="79" x="109" y="0" width="16" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="80" x="39" y="78" width="11" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="81" x="14" y="0" width="16" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="82" x="0" y="81" width="12" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="83" x="0" y="44" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="87" y="57" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="85" x="29" y="22" width="13" height="18" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="86" x="30" y="60" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="87" x="54" y="39" width="22" height="17" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="88" x="59" y="57" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="89" x="15" y="63" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="90" x="13" y="81" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="97" x="35" y="99" width="10" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="44" y="0" width="12" height="19" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="24" y="99" width="10" height="14" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="31" y="0" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="0" y="99" width="11" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="102" x="33" y="41" width="9" height="18" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="57" y="0" width="12" height="19" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="43" y="20" width="11" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="47" y="39" width="3" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="24" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="12" y="44" width="10" height="18" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="108" x="51" y="39" width="2" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="56" y="94" width="18" height="13" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="110" x="0" y="114" width="11" height="13" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="115" y="75" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="70" y="0" width="12" height="19" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="83" y="0" width="12" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="22" y="114" width="8" height="13" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="46" y="96" width="9" height="14" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="96" y="75" width="8" height="17" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="117" x="12" y="99" width="11" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="94" y="93" width="12" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="119" x="75" y="93" width="18" height="13" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="120" x="107" y="93" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="121" x="96" y="0" width="12" height="19" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="122" x="12" y="114" width="9" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="90">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="74" amount="3" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
  </kernings>
</font>
